\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{willman2020machine}
M.~Willman, Machine learning to identify cheaters in online games (2020).

\bibitem{zhang2021improvement}
Q.~Zhang, Improvement of online game anti-cheat system based on deep learning,
  in: 2021 2nd International Conference on Information Science and Education
  (ICISE-IE), IEEE, 2021, pp. 652--655.

\end{thebibliography}
