This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Figueredo:2009dg"
You've used 1 entry,
            2952 wiz_defined-function locations,
            675 strings with 5209 characters,
and the built_in function-call counts, 222 in all, are:
= -- 15
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 48
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 6
empty$ -- 27
format.name$ -- 1
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 11
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 14
(There was 1 warning)
