\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metódy}{1}{section.2}\protected@file@percent }
\citation{willman2020machine}
\citation{zhang2021improvement}
\citation{Figueredo:2009dg}
\bibstyle{elsarticle-num}
\bibdata{bibliography}
\bibcite{willman2020machine}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Anti-cheat}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Machine learning}{2}{subsection.3.1}\protected@file@percent }
\newlabel{machine learning proces}{{i}{2}{Machine learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Deep Learning}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subsection One}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Subsection Two}{2}{subsection.4.2}\protected@file@percent }
\bibcite{zhang2021improvement}{2}
\gdef \@abspage@last{3}
